<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
		<IsPackable>true</IsPackable>
		<LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>0.7.0</Version>
		<Authors>Robin Clark</Authors>
		<PackageId>RobAlexClark.BlazorDatePicker</PackageId>
		<Title>Blazor Date Picker</Title>
		<Description>A Date Picker for Blazor based on NodaTimePicker</Description>
		<PackageProjectUrl>https://github.com/robalexclark/BlazorDatePicker</PackageProjectUrl>
		<PackageTags>blazor;datepicker</PackageTags>
		<RepositoryUrl>https://github.com/robalexclark/BlazorDatePicker</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RootNamespace>RobAlexClark.BlazorDatePicker</RootNamespace>
		<AssemblyName>RobAlexClark.BlazorDatePicker</AssemblyName>
		<PackageLicenseFile>Licence.txt</PackageLicenseFile>		
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.9" />
  </ItemGroup>

	<ItemGroup>		
		<EmbeddedResource Include="wwwroot\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />		
	</ItemGroup>

	<ItemGroup>
	  <None Include="Licence.txt">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>	
</Project>
