<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
		<IsPackable>true</IsPackable>
		<LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>0.7.0</Version>
		<Authors>Robin Clark</Authors>
		<PackageId>BlazorDatePicker</PackageId>
		<Title>Blazor Date Picker</Title>
		<Description>A Date Picker for Blazor</Description>
		<PackageProjectUrl>https://github.com/robalexclark/BlazorDatePicker</PackageProjectUrl>
		<PackageTags>blazor;datepicker</PackageTags>
		<RepositoryUrl>https://github.com/robalexclark/BlazorDatePicker</RepositoryUrl>		
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.9" />
  </ItemGroup>

	<ItemGroup>		
		<EmbeddedResource Include="wwwroot\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />		
	</ItemGroup>	
</Project>
